{
  "name": "aropon",
  "version": "0.0.0",
  "private": true,
  "description": "Aropon — mobile-first SaaS business companion for Bangladeshi MSMEs (one app, tiered).",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "puppeteer-core": "23",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
